<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="./fav_icon.jpeg">
    <link rel="stylesheet" href="./Portfolio.css">
    <title>portfolio</title>
</head>
<body style="height: 100%;">
        <nav>
            <div class="nav_left">
               <div class="nav_left_name">Jitendra Swain</div>
            </div>
            <div class="nav_list">
                <ul class="list">
                    <li class="list_item"><a href="#home">Home</a></li>
                    <li class="list_item"><a href="#about">About</a></li>
                    <li class="list_item"><a href="#projects">Projects</a></li>
                    <li class="list_item"><a href="#contact">Contacts</a></li>
                </ul>
            </div>
            <div class="download_btn">
               <a class="d_link" href="./Jitendra_Swain_resume.pdf" download>Download CV</a>
                <i class="fa-regular fa-file-lines"></i>
            </div>
        </nav>
            <section id="home">
                <div class="home_left">
                    <div class="home_left_box">
                        <div class="left_box_quets">I believe stay simple but still Unsolved</div>
                            <p>I'm a <br><br>
                                <span id="element"></span>
                            </p> 
                        <div class="home_left_box_info">  
                        <p >Experienced frontend developer with a passion for creating visually stunning and user-friendly websites.</p>
                        </div>
                        <div class="home_left_box_btn">
                            <button class="hire_btn">Hire me</button>
                            <button class="download_btn_2"><a class="d_link" href="./Jitendra_Swain_resume.pdf">Download CV</a>
                                <i class="fa-regular fa-file-lines"></i>
                            </button>
                        </div>
                        <div class="social_icons">
                            <div class="icon insta">
                                <a href="https://www.instagram.com/jitendra_07___/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div class="icon linkedin">
                                <a href="https://www.linkedin.com/in/jitendra-swain-0121392a6/"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="icon mail">
                                <a href="mailto:jitendraswain432002@gmail.com?subject=Hello friend&body=How are you?"><i class="fa-regular fa-envelope"></i></a>
                            </div>
                            <div class="icon whatsapp">
                                <a href="https://wa.me/+917873730859"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_right">
                    <div class="home_img"></div>
                </div>
                <div class="scroll_box">
                    <a href="#about" class="scroll-btn">
                        <i class="fa-solid fa-computer-mouse"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>
            </section>
            <section id="about">
                <div class="about_box">
                    <div class="about_header">
                        <h1>About Me</h1>
                    </div>
                    <div class="about_data">
                        <div class="introduction">
                            <h3>My introduction</h3>
                            <p>I am a skilled <b>MERN</b> Stack Developer with expertise in MongoDB, Express.js, React.js, and Node.js. I create dynamic, responsive web applications by seamlessly integrating front-end and back-end technologies. With a focus on clean, efficient code, I deliver scalable and user-friendly solutions. I am passionate about optimizing performance and building seamless user experiences. My goal is to craft innovative applications that meet both business needs and user expectations.</p>
                            <div class="download_btn_3">
                                <button class="btn"> <a class="d_link_b" href="./Jitendra_Swain_resume.pdf">Download CV</a>
                                <i class="fa-solid fa-download"></i>
                                </button>
                            </div>
                            
                        </div>
                        <div class="cource">
                            <div class="cource_box">
                                <div class="cource_header">
                                   <h3>Frontend</h3> 
                                </div>
                                <div class="cource_list">
                                        <span>HTML</span>
                                        <span>CSS</span>
                                        <span>Bootstrap</span> <br>
                                        <span>JavaScript</span>
                                        <span>Tailwind css</span>
                                        <span>React</span>
                                </div>
                            </div>
                        
                           <div class="cource_box">
                                <div class="cource_header">
                                   <h3>Backend</h3> 
                                </div>
                                <div class="cource_list">
                                        <span>Node js</span>
                                        <span>Express js</span>
                                        <span>Java</span>
                                </div>
                            </div>

                            <div class="cource_box">
                                <div class="cource_header">
                                   <h3>Database</h3> 
                                </div>
                                <div class="cource_list">
                                        <span>MongoDB</span>
                                        <span>MySQL</span>
                                </div>
                            </div>
                        </div>
                    
                    </div>
            </section>
            <section id="projects">
                <div class="project_box">
                    <div class="project_header">
                        <h1>Projects</h1>
                    </div>
                    <div class="project_data">
                        <div class="card">
                            <i class="fa-solid fa-hospital-user"></i>
                                <h3>HMS <a href="" target="_blank">
                                    <i class="fa-regular fa-eye" style="font-size: 16px;padding-left: 5px; padding-bottom: 2px;"></i>
                                </a></h3>
                                <label>A Hospital management System which <br>
                                manages various healthcare facility.</label>
                        </div>
                        <div class="card">
                           <i class="fa-solid fa-computer"></i>
                            <h3>OMP
                                <a href="" target="_blank">
                                    <i class="fa-regular fa-eye" style="font-size: 16px;padding-left: 5px; padding-bottom: 2px;"></i>
                                </a>
                            </h3>
                            <label>An Online Mock Portal for subject-wise quizzes <br> with instant results and performance tracking. </label>
                        </div> 
                        <div class="card">
                            <i class="fa-solid fa-award"></i>
                            <h3>Experience</h3>
                            <label>10+ fully functional projects</label>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="contact_box">
                    <div class="contact_header">
                        <h1>Get in Touch</h1>
                        <label>Do you have a project in your mind, contact me here</label>
                    </div>
                    <div class="contact_data">
                        <div class="data_box">
                            <div class="info">
                                <h2>Find Me 
                                    <i class="fa-solid fa-turn-down"></i>
                                </h2>
                                <p><i class="fa-regular fa-envelope"></i>
                                   <span class="infoData">Email: jitendraswain432002@gmail.com</span> 
                                </p>
                                <p><i class="fa-solid fa-phone"></i>
                                   <span class="infoData">Tel: +91********60</span></p>
                            </div>
                        </div>
                        <div class="data_box">
                            <form action="https://formspree.io/f/xvgrgjke" method="POST">
                                <input type="text" name="name" placeholder="Name" class="input-field" id="inputBox1" required>
                                <input type="email" id="inputBox2" name="email" placeholder="Email" class="input-field" required>
                                <textarea name="message" placeholder="Message" class="textArea" required></textarea>
                                <button type="submit" class="btn">Send Message</button>
                            </form>      
                            <p id="thankYouMessage" style="display:none; color: green; margin-top: 1rem;">
                                Thank you! Your message has been sent.
                            </p>                    
                        </div>    
                    </div>
                </div>
            </section> 
            <footer>
                <h2>Create what you want</h2>
                <div class="nav_list">
                    <ul class="list">
                        <li class="list_item"><a href="#home">Home</a></li>
                        <li class="list_item"><a href="#about">About</a></li>
                        <li class="list_item"><a href="#projects">Projects</a></li>
                        <li class="list_item"><a href="#contact">Contacts</a></li>
                    </ul>
                </div>
                <div class="social_icons" style="margin:2rem;">
                    <div class="icon insta">
                        <a href="https://www.instagram.com/jitendra_07___/"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="icon linkedin">
                        <a href="https://www.linkedin.com/in/jitendra-swain-0121392a6/"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <div class="icon mail">
                        <a href="mailto:jitendraswain432002@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                    <div class="icon whatsapp">
                        <a href="https://wa.me/+91824998760" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                 <div><p>Copyright © <a href="#home" style="text-decoration: none;">Jitendra Swain</a> - All rights reserved</p></div>
            </footer>
        <!-- Javascript -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
  var typed = new Typed('#element', {
    strings: ["Designer", "Frontend Developer", "Backend Developer", "MERN Stack Developer"],
    typeSpeed: 130,
    backSpeed: 130,
    loop: true,
  });

  const form = document.getElementById("contactForm");
  const thankYou = document.getElementById("thankYouMessage");

  form.addEventListener("submit", async function (e) {
    e.preventDefault(); 

    const formData = new FormData(form);
    const response = await fetch(form.action, {
      method: form.method,
      body: formData,
      headers: {
        'Accept': 'application/json'
      }
    });

    if (response.ok) {
      form.reset(); 
      thankYou.style.display = "block"; 
      setTimeout(() => {
        thankYou.style.display = "none";
      }, 5000); 
    } else {
      alert("Oops! Something went wrong.");
    }
  });
</script>

    

</body>
</html>